EDSRetail-Alpha/mainModules/Styles/darkEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}"
           x:Key="darkEdit">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Border CornerRadius="6" 
                                BorderBrush="#F8F8F8" 
                                BorderThickness="1"
                                Background="#F8F8F8">

                            <Grid>
                               

                                <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                                
                            </Grid>
                            
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="7,1,7,1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#1A1A1B"/>
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="14"/>


        </Style.Setters>

    </Style>
    
</ResourceDictionary>