EDSRetail-Alpha/mainModules/Styles/darkEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}"
           x:Key="darkEdit">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Border CornerRadius="6" 
                                BorderBrush="#F8F8F8" 
                                BorderThickness="1"
                                Background="#F8F8F8">

                            <Grid>

                                <TextBox Text="{TemplateBinding Text}"
                                         Margin="7,1,7,1"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Foreground="#1A1A1B" Background="#F8F8F8"
                                         FontFamily="Inter"
                                         FontSize="14"
                                         />

                            </Grid>
                            
                        </Border>
                        
                        

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style.Setters>

    </Style>
    
</ResourceDictionary>