EDSRetail/mainModules/frmpoint_of_sale.xaml

<Window x:Class="mainModules.point_of_sale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainModules"
        mc:Ignorable="d"
        Title="Point of Sale" Height="650" Width="1100">

    <Window.Resources>
        <CollectionViewSource x:Key="liveSalesViewSource"/>
    </Window.Resources>


    <Border
                             BorderBrush="#F8F8F8" 
                             BorderThickness="1"
                             Background="#333F44">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Digital Slip Preview / Sale tracking -->
            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock  x:Name="lblCurrentSaleInfo" Text="Current Sale Info" FontSize="18" HorizontalAlignment="Left"/>
                    <TextBlock  x:Name="lblCurrentSaleTotal" Text="0.00" FontSize="18" HorizontalAlignment="Right" Margin="15,0,0,0"/>
                </StackPanel>

                <DataGrid x:Name="dbgActiveSaleInfo" Grid.Column="1" Grid.Row="2" 
                          ColumnWidth="*" AutoGenerateColumns="False" 
                          EnableRowVirtualization="True" 
                          ItemsSource="{Binding Source={StaticResource liveSalesViewSource}}" 
                          Style="{StaticResource darkDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="NoWrap"  
                                               TextTrimming="CharacterEllipsis" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="QTY" Binding="{Binding QTY}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <!-- POS Action Panel -->
            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid x:Name="grdQty" Grid.Column="1" Grid.Row="1" Margin="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblQTY" Text="QTY" Grid.Row="0" />

                    <Grid x:Name="grdQtyActionItems" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox  x:Name="edtQtyNumber" Grid.Column="0" Style="{StaticResource darkEdit}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" >
                            <Button x:Name="btnQtyQuickButton1" Style="{StaticResource darkButtonSmall}" Content="2" Click="btnQtyQuickButton1_Click"/>
                            <Button x:Name="btnQtyQuickButton2" Style="{StaticResource darkButtonSmall}" Content="3" Click="btnQtyQuickButton2_Click"/>
                            <Button x:Name="btnQtyQuickButton3" Style="{StaticResource darkButtonSmall}" Content="4" Click="btnQtyQuickButton3_Click"/>

                        </StackPanel>


                    </Grid>

                </Grid>

                <Grid x:Name="grdSKU" Grid.Column="1" Grid.Row="2" Margin="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Code/SKU" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <TextBox x:Name="edtSKU" Grid.Row="1" Grid.Column="0" 
                         Style="{StaticResource darkEdit}"
                         KeyDown="edtSKU_KeyDown" />
                    <Button x:Name="btnLookupSKU" Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource darkButton}" Click="btnLookupSKU_Click">🔍</Button>

                </Grid>

                <Grid x:Name="grdPrice" Grid.Column="1" Grid.Row="3" Margin="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Price" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>


                    <TextBox x:Name="edtPrice" Grid.Row="1" Grid.Column="0" 
                         Style="{StaticResource darkEdit}" IsReadOnly="True"/>

                    <Button x:Name="btnChangePrice" Grid.Row="1" Grid.Column="1" 
                            HorizontalAlignment="Left" Content="Change" 
                            Click="btnChangePrice_Click" Style="{StaticResource darkButton}"/>

                </Grid>

                <Grid x:Name="grdDescription" Grid.Column="1" Grid.Row="4" Margin="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Description" Grid.Row="0"/>
                    <TextBox x:Name="edtProductDescr" Grid.Row="1" Height="auto"
                         Style="{StaticResource darkEdit}" VerticalContentAlignment="Top" TextWrapping="Wrap" Padding="2,0,2,0"
                             IsReadOnly="True"/>

                </Grid>

                <Grid x:Name="grdActionButtons" Grid.Column="1" Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLogout" Grid.Column="0" Content="Logout"
                        Style="{StaticResource darkButton}" Click="btnLogout_Click" />

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnVoidLine" Content="Void Line" Click="btnVoidLine_Click"
                            Style="{StaticResource darkButton}"/>
                        <Button x:Name="btnVoidSale" Content="Void Sale" Click="btnVoidSale_Click"
                            Style="{StaticResource darkButton}"/>
                        <Button x:Name="btnProcess" Content="Process" Click="btnProcess_Click" 
                            Style="{StaticResource darkButton}"/>
                    </StackPanel>



                </Grid>


            </Grid>

        </Grid>

    </Border>

</Window>
