EDSRetail/mainModules/MainWindow.xaml

<Window x:Class="mainModules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainModules"
        mc:Ignorable="d"
        Title="EDSRetail - Navigation" Height="550" Width="750">

    <Border
                             BorderBrush="#F8F8F8" 
                             BorderThickness="1"
                             Background="#333F44">


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lblGreetings" Text="Welcome," 
                       Margin="5,5,5,5" Padding="2,2,2,2"
                       FontSize="32"/>


            <WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                

                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource darkTileButton}" 
                        x:Name="btnPOS"  Click="btnPOS_Click"
                        Content="Point of Sale"
                        Tag="/img/POS.png"/>

                <Button Style="{StaticResource darkTileButton}" x:Name="btnAccounts" 
                        Content="Accounts" Click="btnAccounts_Click"
                        />

                <Button Style="{StaticResource darkTileButton}" x:Name="btnStock" 
                        Content="Stock" Click="btnStock_Click"
                        Tag="/img/StockMgmt.png"/>
                <Button Style="{StaticResource darkTileButton}" x:Name="btnSettings" 
                        Content="Settings" Click="btnSettings_Click"
                        Tag="/img/Settings.png"/>
                <Button Style="{StaticResource darkTileButton}" 
                        x:Name="btnLogout" Content="Logout" Click="btnLogout_Click"
                        />


            </WrapPanel>

        </Grid>

    </Border>

</Window>
