EDSRetail/maintenancebot/MainWindow.xaml

<Window x:Class="maintenancebot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maintenancebot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/img/imgRobotArm.png" Width="35" Height="35"/>
                <TextBlock Text="Maintenance Bot" FontSize="24" FontWeight="SemiBold"/>
             </StackPanel>

            <Button Visibility="Visible" Content="Run Test" x:Name="btnDevTest" Click="btnDevTest_Click" HorizontalAlignment="Center"/>

        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" x:Name="spnlListofTasks">
                    <Button Visibility="Hidden" MouseLeave="TaskInfo_Exit" MouseEnter="TaskInfo_OnHover" Content="Upgrade" Click="btnDevTest_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <TextBox x:Name="TaskInfoBox" AcceptsReturn="True" 
                         AcceptsTab="True" TextWrapping="WrapWithOverflow"
                         Grid.Row="2" Grid.Column="2"/>



        <!-- Output Bar-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="lblOutput" Text="Waiting for a task..." FontSize="13" FontWeight="SemiBold"/>
        </StackPanel>

    </Grid>
</Window>
