EDSRetail/mainModules/Styles/darkTileButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="darkTileButton">

        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" 
                                BorderBrush="#37AA9C" 
                                BorderThickness="1"
                                Background="#37AA9C">

                            <Grid 
                              Background="{TemplateBinding Background}">

                                <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="80" Height="80"/>

                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                       Margin="2,2,2,2"
                                       FontFamily="Regular" FontWeight="SemiBold"
                                           FontSize="14" TextWrapping="Wrap" />

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="VerticalContentAlignment" Value="Top"/>


            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="155"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#F8F8F8"/>
            <Setter Property="Margin" Value="5,5,5,5"/>


        </Style.Setters>
        
        
        
        
    </Style>
    
</ResourceDictionary>