EDSRetail-Alpha/mainModules/frmstock_mgmt.xaml

<Window x:Class="mainModules.stock_mgmt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainModules"
        mc:Ignorable="d"
         Title="StockModule" Height="450" Width="800" Closing="Window_Closing" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="stockViewSource"/>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>


        <!-- Digital Slip Preview / Sale tracking -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnDeleteSelectedItem" Content="Delete Selected" Margin="5,0,5,0" Padding="5" Click="btnDeleteSelectedItem_Click"/>
                <Button x:Name="btnSaveStockFile" Content="Save Stock File" Margin="5,0,5,0" Padding="5" Click="btnSaveStockFile_Click"/>
                <Button x:Name="btnReloadStockFile" Content="Reload Stock File" Margin="5,0,5,0" Padding="5" Click="btnReloadStockFile_Click"/>
            </StackPanel>

            <DataGrid x:Name="dbgStock" Grid.Column="1" Grid.Row="2" 
                      AutoGenerateColumns="True" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource stockViewSource}}" >
            </DataGrid>

        </Grid>


    </Grid>
    
</Window>
