EDSRetail-Alpha/mainModules/frmstock_entry.xaml

<Window x:Name="frmStockEntry1" x:Class="mainModules.frmstock_entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainModules"
        mc:Ignorable="d"
        Title="Add/Edit Stock Item" Height="250" Width="400" Activated="frmStockEntry1_Activated">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2">

            <TextBlock Text="Product SKU/Code"/>
            <TextBox x:Name="edtSKU" Margin="2,2,2,2"/>

            <TextBlock Text="QTY on Hand"/>
            <TextBox x:Name="edtQTYonHand" Margin="2,2,2,2"/>

            <TextBlock Text="Selling Price"/>
            <TextBox x:Name="edtSellPrice" Margin="2,2,2,2"/>

            <TextBlock Text="Item Description"/>
            <TextBox x:Name="edtDescript" Margin="2,2,2,2"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Content="Save/Add" Margin="5,5,5,5" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Margin="5,5,5,5"/>
            </StackPanel>

        </StackPanel>

    </Grid>


</Window>
