EDSRetail-Alpha/mainModules/frmsettings_main.xaml

<Window x:Class="mainModules.frmsettings_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainModules"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="userViewSource"/>
    </Window.Resources>

    <Border
                             BorderBrush="#F8F8F8" 
                             BorderThickness="1"
                             Background="#333F44">


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="1" Grid.Column="1">
                <TabItem x:Name="tbitmGeneral" Header="General" >

                </TabItem>

                <TabItem x:Name="tbitmUsersGroups" Header="Users" Height="18" VerticalAlignment="Top">
                    <ScrollViewer>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="1" Grid.Column="1">

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnSaveUsers" Content="Save"
                                        Style="{StaticResource darkButton}"/>
                                    <Button x:Name="btnReloadUsers" Content="Undo"
                                        Style="{StaticResource darkButton}"/>
                                </StackPanel>

                                <DataGrid x:Name="dbgUsers" Grid.Row="1" Grid.Column="1"
                                      AutoGenerateColumns="True" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource userViewSource}}" CellEditEnding="dbgUsers_CellEditEnding"
                                />
                            </StackPanel>

                        </Grid>

                    </ScrollViewer>
                </TabItem>

            </TabControl>

        </Grid>

    </Border>

</Window>
