EDSRetail-Alpha/mainModules/MainWindow.xaml

<Window x:Class="mainModules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainModules"
        mc:Ignorable="d"
        Title="EDSRetail - Navigation" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.Row="1" Grid.Column="1">
            
            <StackPanel x:Name="spnlPOS">
                <Image Stretch="Fill" Width="64" Height="64">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="64"  UriSource="./img/POS.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="POS" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="spnlStock">
                <Image Source="/img/StockMgmt.png" Stretch="Fill" Width="64" Height="64"/>
                <TextBlock Text="Manage Stock" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="spnlSettings">
                <Image Source="/img/Settings.png" Stretch="Fill" Width="64" Height="64"/>
                <TextBlock Text="Settings" HorizontalAlignment="Center"/>
            </StackPanel>


        </WrapPanel>
        
    </Grid>
    
</Window>
